{
  "site_name": "ONOO",
  "site_logo": "/onoo-logo-dark.svg",
  "footer": "Powered by NodeGet",
  "site_tokens": [
    {
      "name": "Northflank",
      "backend_url": "wss://p01--nodeget--bkr4xfb9pfzy.code.run",
      "token": "B8YesbZ6YfEbadrA:vJm5sbpNAX0gkXC3HhJOM6rXj9dH5Pm5"
    }
  ]
}
